# uSync

./: ImportSyncData.csproj  ImportSyncData.sln  MyController.cs  Startup.cs  appsettings.json
App_Plugins/Suggestions/: package.manifest  suggestion.controller.js  suggestion.html
App_Plugins/SyncDashboard/: SyncDashboard.html  package.manifest
App_Plugins/SyncDashboard/backoffice/css/: ipsum.css
App_Plugins/SyncDashboard/backoffice/js/: umbraco.controllers.syncData.js  umbraco.controllers.syncPublisher.js
App_Plugins/SyncDashboard/backoffice/syncAlias/: publish.html  syncdata.html
DashC/: HelloWorldController.cs  PublisherDash.cs  UmbracoApplicationBuilderExtensions.cs  dashboard.html
Views/: FirstPage.cshtml  SecondPage.cshtml  ThirdPage.cshtml
Views/MacroPartials/: myButton.cshtml
cSync/Blueprints/: page-three.config  page-two.config
cSync/Content/: about.config  home-page-two.config  home-page.config  test-unpublished.config  testtemplate.config
cSync/ContentType/: blockelement.config  display.config  firstpage.config  secondpage.config  thirdpage.config
cSync/DataTypes/: ApprovedColor.config  Checkboxlistnewcheckbox.config  FirstPagemyPropSuggestions.config  SecondPageBlockList.config  SecondPageMemberGroupPicker.config  SecondPageRepeatabletextstrings.config  SecondPageUserPicker.config  SecondPagemyBlockBlockGrid.config  ThirdPageDecimal.config  ThirdPageEmailaddress.config  ThirdPageEyeDropperColorPicker.config  ThirdPageMarkdowneditor.config  ThirdPageMultinodeTreepicker.config  ThirdPagemyCheckCheckboxlist.config  ThirdPagemySlideSlider.config
cSync/Dictionary/: mydictionary.config
cSync/Domain/: 1058_en-US.config  fr-about_fr.config
cSync/Languages/: fr.config  it.config
cSync/Macros/: mybutton.config
cSync/Media/: anime-girl.config  myimages.config  night-anime.config  peakpx.config  sampleimage.config  sampleimage1.config  test.config  test_2rkkoyfr.config  wallpaperflarecom_wallpaper-2.jpg.jpg.config
cSync/MediaTypes/: image.config
cSync/MemberGroups/: claysys.config  cunextgen.config
cSync/MemberTypes/: admin.config  member.config
cSync/Members/: 20c5be86-1be7-43a0-bad0-218265f543a7.config  9ce7cd1d-899c-4341-b9cb-349383ae895a.config
cSync/RelationTypes/: myrelation.config  myrelation1.config
cSync/Templates/: firstpage.config  secondpage.config  thirdpage.config
cSync/UserGroups/: admin.config  editor.config  sensitivedata.config  translator.config  usyncbrowser.config  writer.config
cSync/Users/: import-email.com.config  nousync-email.com.config  test-email.com.config  vinu-email.com.config
umbraco/models/: Admin.generated.cs  Display.generated.cs  FirstPage.generated.cs  Member.generated.cs  SecondPage.generated.cs  ThirdPage.generated.cs
